# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    pytest
commands =
    pytest


[testenv:format]
skip_install = true
deps =
    black
commands =
    black -l100 src/ tests/ setup.py

[testenv:check-format]
skip_install = true
deps =
    black
commands =
    black --check -l100 src/ tests/ setup.py

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy src/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=20.0
    flake8-comprehensions~=3.0
    mccabe~=0.6
    flake8-builtins~=1.0
    flake8-print~=3.0
commands =
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
statistics = True

[testenv:safety]
deps =
    safety~=1.8
commands =
    safety check
